
-------------------------------------------------------
then edt-ts without nataliia segments
Calculated interval-based features...
Calculated global features...
[['nok' 18]
 ['ok' 19]]
['nok' 'nok' 'ok' 'nok']
prediction model: ['nok' 'nok' 'nok' 'nok']
Number of nodes total:  3
Max depth:  1
Accuracy of the model is 75%
Precision:  [0.75 0.  ]
precision weighted:  0.5625
Recall:  [1. 0.]
Recall weighted:  0.75
Used features:  ['segment5_min']
|--- segment5_min <= 15.79
|   |--- class: nok
|--- segment5_min >  15.79
|   |--- class: ok

IF (segment5_min > 15.795) THEN class: nok 

---------------------------------------------------------------------------------
edt-ts and bdt combined
['row.bound1<row.segment1_min', 'row.bound1>row.segment1_min', 'row.bound1<=row.segment1_min', 'row.bound1>=row.segment1_min', 'row.bound1<row.segment1_max', 'row.bound1>row.segment1_max', 'row.bound1<=row.segment1_max', 'row.bound1>=row.segment1_max', 'row.bound1<row.segment2_min', 'row.bound1>row.segment2_min', 'row.bound1<=row.segment2_min', 'row.bound1>=row.segment2_min', 'row.bound1<row.segment2_max', 'row.bound1>row.segment2_max', 'row.bound1<=row.segment2_max', 'row.bound1>=row.segment2_max', 'row.bound1<row.segment3_min', 'row.bound1>row.segment3_min', 'row.bound1<=row.segment3_min', 'row.bound1>=row.segment3_min', 'row.bound1<row.segment3_max', 'row.bound1>row.segment3_max', 'row.bound1<=row.segment3_max', 'row.bound1>=row.segment3_max', 'row.bound1<row.segment4_min', 'row.bound1>row.segment4_min', 'row.bound1<=row.segment4_min', 'row.bound1>=row.segment4_min', 'row.bound1<row.segment4_max', 'row.bound1>row.segment4_max', 'row.bound1<=row.segment4_max', 'row.bound1>=row.segment4_max', 'row.bound1<row.segment5_min', 'row.bound1>row.segment5_min', 'row.bound1<=row.segment5_min', 'row.bound1>=row.segment5_min', 'row.bound1<row.segment5_max', 'row.bound1>row.segment5_max', 'row.bound1<=row.segment5_max', 'row.bound1>=row.segment5_max', 'row.bound1<row.segment6_min', 'row.bound1>row.segment6_min', 'row.bound1<=row.segment6_min', 'row.bound1>=row.segment6_min', 'row.bound1<row.segment6_max', 'row.bound1>row.segment6_max', 'row.bound1<=row.segment6_max', 'row.bound1>=row.segment6_max', 'row.bound1<row.segment7_min', 'row.bound1>row.segment7_min', 'row.bound1<=row.segment7_min', 'row.bound1>=row.segment7_min', 'row.bound1<row.segment7_max', 'row.bound1>row.segment7_max', 'row.bound1<=row.segment7_max', 'row.bound1>=row.segment7_max', 'row.bound1<row.segment8_min', 'row.bound1>row.segment8_min', 'row.bound1<=row.segment8_min', 'row.bound1>=row.segment8_min', 'row.bound1<row.segment8_max', 'row.bound1>row.segment8_max', 'row.bound1<=row.segment8_max', 'row.bound1>=row.segment8_max', 'row.bound1<row.segment9_min', 'row.bound1>row.segment9_min', 'row.bound1<=row.segment9_min', 'row.bound1>=row.segment9_min', 'row.bound1<row.segment9_max', 'row.bound1>row.segment9_max', 'row.bound1<=row.segment9_max', 'row.bound1>=row.segment9_max', 'row.bound1<row.segment10_min', 'row.bound1>row.segment10_min', 'row.bound1<=row.segment10_min', 'row.bound1>=row.segment10_min', 'row.bound1<row.segment10_max', 'row.bound1>row.segment10_max', 'row.bound1<=row.segment10_max', 'row.bound1>=row.segment10_max', 'row.bound2<row.segment1_min', 'row.bound2>row.segment1_min', 'row.bound2<=row.segment1_min', 'row.bound2>=row.segment1_min', 'row.bound2<row.segment1_max', 'row.bound2>row.segment1_max', 'row.bound2<=row.segment1_max', 'row.bound2>=row.segment1_max', 'row.bound2<row.segment2_min', 'row.bound2>row.segment2_min', 'row.bound2<=row.segment2_min', 'row.bound2>=row.segment2_min', 'row.bound2<row.segment2_max', 'row.bound2>row.segment2_max', 'row.bound2<=row.segment2_max', 'row.bound2>=row.segment2_max', 'row.bound2<row.segment3_min', 'row.bound2>row.segment3_min', 'row.bound2<=row.segment3_min', 'row.bound2>=row.segment3_min', 'row.bound2<row.segment3_max', 'row.bound2>row.segment3_max', 'row.bound2<=row.segment3_max', 'row.bound2>=row.segment3_max', 'row.bound2<row.segment4_min', 'row.bound2>row.segment4_min', 'row.bound2<=row.segment4_min', 'row.bound2>=row.segment4_min', 'row.bound2<row.segment4_max', 'row.bound2>row.segment4_max', 'row.bound2<=row.segment4_max', 'row.bound2>=row.segment4_max', 'row.bound2<row.segment5_min', 'row.bound2>row.segment5_min', 'row.bound2<=row.segment5_min', 'row.bound2>=row.segment5_min', 'row.bound2<row.segment5_max', 'row.bound2>row.segment5_max', 'row.bound2<=row.segment5_max', 'row.bound2>=row.segment5_max', 'row.bound2<row.segment6_min', 'row.bound2>row.segment6_min', 'row.bound2<=row.segment6_min', 'row.bound2>=row.segment6_min', 'row.bound2<row.segment6_max', 'row.bound2>row.segment6_max', 'row.bound2<=row.segment6_max', 'row.bound2>=row.segment6_max', 'row.bound2<row.segment7_min', 'row.bound2>row.segment7_min', 'row.bound2<=row.segment7_min', 'row.bound2>=row.segment7_min', 'row.bound2<row.segment7_max', 'row.bound2>row.segment7_max', 'row.bound2<=row.segment7_max', 'row.bound2>=row.segment7_max', 'row.bound2<row.segment8_min', 'row.bound2>row.segment8_min', 'row.bound2<=row.segment8_min', 'row.bound2>=row.segment8_min', 'row.bound2<row.segment8_max', 'row.bound2>row.segment8_max', 'row.bound2<=row.segment8_max', 'row.bound2>=row.segment8_max', 'row.bound2<row.segment9_min', 'row.bound2>row.segment9_min', 'row.bound2<=row.segment9_min', 'row.bound2>=row.segment9_min', 'row.bound2<row.segment9_max', 'row.bound2>row.segment9_max', 'row.bound2<=row.segment9_max', 'row.bound2>=row.segment9_max', 'row.bound2<row.segment10_min', 'row.bound2>row.segment10_min', 'row.bound2<=row.segment10_min', 'row.bound2>=row.segment10_min', 'row.bound2<row.segment10_max', 'row.bound2>row.segment10_max', 'row.bound2<=row.segment10_max', 'row.bound2>=row.segment10_max', 'row.bound3<row.segment1_min', 'row.bound3>row.segment1_min', 'row.bound3<=row.segment1_min', 'row.bound3>=row.segment1_min', 'row.bound3<row.segment1_max', 'row.bound3>row.segment1_max', 'row.bound3<=row.segment1_max', 'row.bound3>=row.segment1_max', 'row.bound3<row.segment2_min', 'row.bound3>row.segment2_min', 'row.bound3<=row.segment2_min', 'row.bound3>=row.segment2_min', 'row.bound3<row.segment2_max', 'row.bound3>row.segment2_max', 'row.bound3<=row.segment2_max', 'row.bound3>=row.segment2_max', 'row.bound3<row.segment3_min', 'row.bound3>row.segment3_min', 'row.bound3<=row.segment3_min', 'row.bound3>=row.segment3_min', 'row.bound3<row.segment3_max', 'row.bound3>row.segment3_max', 'row.bound3<=row.segment3_max', 'row.bound3>=row.segment3_max', 'row.bound3<row.segment4_min', 'row.bound3>row.segment4_min', 'row.bound3<=row.segment4_min', 'row.bound3>=row.segment4_min', 'row.bound3<row.segment4_max', 'row.bound3>row.segment4_max', 'row.bound3<=row.segment4_max', 'row.bound3>=row.segment4_max', 'row.bound3<row.segment5_min', 'row.bound3>row.segment5_min', 'row.bound3<=row.segment5_min', 'row.bound3>=row.segment5_min', 'row.bound3<row.segment5_max', 'row.bound3>row.segment5_max', 'row.bound3<=row.segment5_max', 'row.bound3>=row.segment5_max', 'row.bound3<row.segment6_min', 'row.bound3>row.segment6_min', 'row.bound3<=row.segment6_min', 'row.bound3>=row.segment6_min', 'row.bound3<row.segment6_max', 'row.bound3>row.segment6_max', 'row.bound3<=row.segment6_max', 'row.bound3>=row.segment6_max', 'row.bound3<row.segment7_min', 'row.bound3>row.segment7_min', 'row.bound3<=row.segment7_min', 'row.bound3>=row.segment7_min', 'row.bound3<row.segment7_max', 'row.bound3>row.segment7_max', 'row.bound3<=row.segment7_max', 'row.bound3>=row.segment7_max', 'row.bound3<row.segment8_min', 'row.bound3>row.segment8_min', 'row.bound3<=row.segment8_min', 'row.bound3>=row.segment8_min', 'row.bound3<row.segment8_max', 'row.bound3>row.segment8_max', 'row.bound3<=row.segment8_max', 'row.bound3>=row.segment8_max', 'row.bound3<row.segment9_min', 'row.bound3>row.segment9_min', 'row.bound3<=row.segment9_min', 'row.bound3>=row.segment9_min', 'row.bound3<row.segment9_max', 'row.bound3>row.segment9_max', 'row.bound3<=row.segment9_max', 'row.bound3>=row.segment9_max', 'row.bound3<row.segment10_min', 'row.bound3>row.segment10_min', 'row.bound3<=row.segment10_min', 'row.bound3>=row.segment10_min', 'row.bound3<row.segment10_max', 'row.bound3>row.segment10_max', 'row.bound3<=row.segment10_max', 'row.bound3>=row.segment10_max', 'row.bound4<row.segment1_min', 'row.bound4>row.segment1_min', 'row.bound4<=row.segment1_min', 'row.bound4>=row.segment1_min', 'row.bound4<row.segment1_max', 'row.bound4>row.segment1_max', 'row.bound4<=row.segment1_max', 'row.bound4>=row.segment1_max', 'row.bound4<row.segment2_min', 'row.bound4>row.segment2_min', 'row.bound4<=row.segment2_min', 'row.bound4>=row.segment2_min', 'row.bound4<row.segment2_max', 'row.bound4>row.segment2_max', 'row.bound4<=row.segment2_max', 'row.bound4>=row.segment2_max', 'row.bound4<row.segment3_min', 'row.bound4>row.segment3_min', 'row.bound4<=row.segment3_min', 'row.bound4>=row.segment3_min', 'row.bound4<row.segment3_max', 'row.bound4>row.segment3_max', 'row.bound4<=row.segment3_max', 'row.bound4>=row.segment3_max', 'row.bound4<row.segment4_min', 'row.bound4>row.segment4_min', 'row.bound4<=row.segment4_min', 'row.bound4>=row.segment4_min', 'row.bound4<row.segment4_max', 'row.bound4>row.segment4_max', 'row.bound4<=row.segment4_max', 'row.bound4>=row.segment4_max', 'row.bound4<row.segment5_min', 'row.bound4>row.segment5_min', 'row.bound4<=row.segment5_min', 'row.bound4>=row.segment5_min', 'row.bound4<row.segment5_max', 'row.bound4>row.segment5_max', 'row.bound4<=row.segment5_max', 'row.bound4>=row.segment5_max', 'row.bound4<row.segment6_min', 'row.bound4>row.segment6_min', 'row.bound4<=row.segment6_min', 'row.bound4>=row.segment6_min', 'row.bound4<row.segment6_max', 'row.bound4>row.segment6_max', 'row.bound4<=row.segment6_max', 'row.bound4>=row.segment6_max', 'row.bound4<row.segment7_min', 'row.bound4>row.segment7_min', 'row.bound4<=row.segment7_min', 'row.bound4>=row.segment7_min', 'row.bound4<row.segment7_max', 'row.bound4>row.segment7_max', 'row.bound4<=row.segment7_max', 'row.bound4>=row.segment7_max', 'row.bound4<row.segment8_min', 'row.bound4>row.segment8_min', 'row.bound4<=row.segment8_min', 'row.bound4>=row.segment8_min', 'row.bound4<row.segment8_max', 'row.bound4>row.segment8_max', 'row.bound4<=row.segment8_max', 'row.bound4>=row.segment8_max', 'row.bound4<row.segment9_min', 'row.bound4>row.segment9_min', 'row.bound4<=row.segment9_min', 'row.bound4>=row.segment9_min', 'row.bound4<row.segment9_max', 'row.bound4>row.segment9_max', 'row.bound4<=row.segment9_max', 'row.bound4>=row.segment9_max', 'row.bound4<row.segment10_min', 'row.bound4>row.segment10_min', 'row.bound4<=row.segment10_min', 'row.bound4>=row.segment10_min', 'row.bound4<row.segment10_max', 'row.bound4>row.segment10_max', 'row.bound4<=row.segment10_max', 'row.bound4>=row.segment10_max', 'row.bound5<row.segment1_min', 'row.bound5>row.segment1_min', 'row.bound5<=row.segment1_min', 'row.bound5>=row.segment1_min', 'row.bound5<row.segment1_max', 'row.bound5>row.segment1_max', 'row.bound5<=row.segment1_max', 'row.bound5>=row.segment1_max', 'row.bound5<row.segment2_min', 'row.bound5>row.segment2_min', 'row.bound5<=row.segment2_min', 'row.bound5>=row.segment2_min', 'row.bound5<row.segment2_max', 'row.bound5>row.segment2_max', 'row.bound5<=row.segment2_max', 'row.bound5>=row.segment2_max', 'row.bound5<row.segment3_min', 'row.bound5>row.segment3_min', 'row.bound5<=row.segment3_min', 'row.bound5>=row.segment3_min', 'row.bound5<row.segment3_max', 'row.bound5>row.segment3_max', 'row.bound5<=row.segment3_max', 'row.bound5>=row.segment3_max', 'row.bound5<row.segment4_min', 'row.bound5>row.segment4_min', 'row.bound5<=row.segment4_min', 'row.bound5>=row.segment4_min', 'row.bound5<row.segment4_max', 'row.bound5>row.segment4_max', 'row.bound5<=row.segment4_max', 'row.bound5>=row.segment4_max', 'row.bound5<row.segment5_min', 'row.bound5>row.segment5_min', 'row.bound5<=row.segment5_min', 'row.bound5>=row.segment5_min', 'row.bound5<row.segment5_max', 'row.bound5>row.segment5_max', 'row.bound5<=row.segment5_max', 'row.bound5>=row.segment5_max', 'row.bound5<row.segment6_min', 'row.bound5>row.segment6_min', 'row.bound5<=row.segment6_min', 'row.bound5>=row.segment6_min', 'row.bound5<row.segment6_max', 'row.bound5>row.segment6_max', 'row.bound5<=row.segment6_max', 'row.bound5>=row.segment6_max', 'row.bound5<row.segment7_min', 'row.bound5>row.segment7_min', 'row.bound5<=row.segment7_min', 'row.bound5>=row.segment7_min', 'row.bound5<row.segment7_max', 'row.bound5>row.segment7_max', 'row.bound5<=row.segment7_max', 'row.bound5>=row.segment7_max', 'row.bound5<row.segment8_min', 'row.bound5>row.segment8_min', 'row.bound5<=row.segment8_min', 'row.bound5>=row.segment8_min', 'row.bound5<row.segment8_max', 'row.bound5>row.segment8_max', 'row.bound5<=row.segment8_max', 'row.bound5>=row.segment8_max', 'row.bound5<row.segment9_min', 'row.bound5>row.segment9_min', 'row.bound5<=row.segment9_min', 'row.bound5>=row.segment9_min', 'row.bound5<row.segment9_max', 'row.bound5>row.segment9_max', 'row.bound5<=row.segment9_max', 'row.bound5>=row.segment9_max', 'row.bound5<row.segment10_min', 'row.bound5>row.segment10_min', 'row.bound5<=row.segment10_min', 'row.bound5>=row.segment10_min', 'row.bound5<row.segment10_max', 'row.bound5>row.segment10_max', 'row.bound5<=row.segment10_max', 'row.bound5>=row.segment10_max', 'row.bound6<row.segment1_min', 'row.bound6>row.segment1_min', 'row.bound6<=row.segment1_min', 'row.bound6>=row.segment1_min', 'row.bound6<row.segment1_max', 'row.bound6>row.segment1_max', 'row.bound6<=row.segment1_max', 'row.bound6>=row.segment1_max', 'row.bound6<row.segment2_min', 'row.bound6>row.segment2_min', 'row.bound6<=row.segment2_min', 'row.bound6>=row.segment2_min', 'row.bound6<row.segment2_max', 'row.bound6>row.segment2_max', 'row.bound6<=row.segment2_max', 'row.bound6>=row.segment2_max', 'row.bound6<row.segment3_min', 'row.bound6>row.segment3_min', 'row.bound6<=row.segment3_min', 'row.bound6>=row.segment3_min', 'row.bound6<row.segment3_max', 'row.bound6>row.segment3_max', 'row.bound6<=row.segment3_max', 'row.bound6>=row.segment3_max', 'row.bound6<row.segment4_min', 'row.bound6>row.segment4_min', 'row.bound6<=row.segment4_min', 'row.bound6>=row.segment4_min', 'row.bound6<row.segment4_max', 'row.bound6>row.segment4_max', 'row.bound6<=row.segment4_max', 'row.bound6>=row.segment4_max', 'row.bound6<row.segment5_min', 'row.bound6>row.segment5_min', 'row.bound6<=row.segment5_min', 'row.bound6>=row.segment5_min', 'row.bound6<row.segment5_max', 'row.bound6>row.segment5_max', 'row.bound6<=row.segment5_max', 'row.bound6>=row.segment5_max', 'row.bound6<row.segment6_min', 'row.bound6>row.segment6_min', 'row.bound6<=row.segment6_min', 'row.bound6>=row.segment6_min', 'row.bound6<row.segment6_max', 'row.bound6>row.segment6_max', 'row.bound6<=row.segment6_max', 'row.bound6>=row.segment6_max', 'row.bound6<row.segment7_min', 'row.bound6>row.segment7_min', 'row.bound6<=row.segment7_min', 'row.bound6>=row.segment7_min', 'row.bound6<row.segment7_max', 'row.bound6>row.segment7_max', 'row.bound6<=row.segment7_max', 'row.bound6>=row.segment7_max', 'row.bound6<row.segment8_min', 'row.bound6>row.segment8_min', 'row.bound6<=row.segment8_min', 'row.bound6>=row.segment8_min', 'row.bound6<row.segment8_max', 'row.bound6>row.segment8_max', 'row.bound6<=row.segment8_max', 'row.bound6>=row.segment8_max', 'row.bound6<row.segment9_min', 'row.bound6>row.segment9_min', 'row.bound6<=row.segment9_min', 'row.bound6>=row.segment9_min', 'row.bound6<row.segment9_max', 'row.bound6>row.segment9_max', 'row.bound6<=row.segment9_max', 'row.bound6>=row.segment9_max', 'row.bound6<row.segment10_min', 'row.bound6>row.segment10_min', 'row.bound6<=row.segment10_min', 'row.bound6>=row.segment10_min', 'row.bound6<row.segment10_max', 'row.bound6>row.segment10_max', 'row.bound6<=row.segment10_max', 'row.bound6>=row.segment10_max', 'row.bound7<row.segment1_min', 'row.bound7>row.segment1_min', 'row.bound7<=row.segment1_min', 'row.bound7>=row.segment1_min', 'row.bound7<row.segment1_max', 'row.bound7>row.segment1_max', 'row.bound7<=row.segment1_max', 'row.bound7>=row.segment1_max', 'row.bound7<row.segment2_min', 'row.bound7>row.segment2_min', 'row.bound7<=row.segment2_min', 'row.bound7>=row.segment2_min', 'row.bound7<row.segment2_max', 'row.bound7>row.segment2_max', 'row.bound7<=row.segment2_max', 'row.bound7>=row.segment2_max', 'row.bound7<row.segment3_min', 'row.bound7>row.segment3_min', 'row.bound7<=row.segment3_min', 'row.bound7>=row.segment3_min', 'row.bound7<row.segment3_max', 'row.bound7>row.segment3_max', 'row.bound7<=row.segment3_max', 'row.bound7>=row.segment3_max', 'row.bound7<row.segment4_min', 'row.bound7>row.segment4_min', 'row.bound7<=row.segment4_min', 'row.bound7>=row.segment4_min', 'row.bound7<row.segment4_max', 'row.bound7>row.segment4_max', 'row.bound7<=row.segment4_max', 'row.bound7>=row.segment4_max', 'row.bound7<row.segment5_min', 'row.bound7>row.segment5_min', 'row.bound7<=row.segment5_min', 'row.bound7>=row.segment5_min', 'row.bound7<row.segment5_max', 'row.bound7>row.segment5_max', 'row.bound7<=row.segment5_max', 'row.bound7>=row.segment5_max', 'row.bound7<row.segment6_min', 'row.bound7>row.segment6_min', 'row.bound7<=row.segment6_min', 'row.bound7>=row.segment6_min', 'row.bound7<row.segment6_max', 'row.bound7>row.segment6_max', 'row.bound7<=row.segment6_max', 'row.bound7>=row.segment6_max', 'row.bound7<row.segment7_min', 'row.bound7>row.segment7_min', 'row.bound7<=row.segment7_min', 'row.bound7>=row.segment7_min', 'row.bound7<row.segment7_max', 'row.bound7>row.segment7_max', 'row.bound7<=row.segment7_max', 'row.bound7>=row.segment7_max', 'row.bound7<row.segment8_min', 'row.bound7>row.segment8_min', 'row.bound7<=row.segment8_min', 'row.bound7>=row.segment8_min', 'row.bound7<row.segment8_max', 'row.bound7>row.segment8_max', 'row.bound7<=row.segment8_max', 'row.bound7>=row.segment8_max', 'row.bound7<row.segment9_min', 'row.bound7>row.segment9_min', 'row.bound7<=row.segment9_min', 'row.bound7>=row.segment9_min', 'row.bound7<row.segment9_max', 'row.bound7>row.segment9_max', 'row.bound7<=row.segment9_max', 'row.bound7>=row.segment9_max', 'row.bound7<row.segment10_min', 'row.bound7>row.segment10_min', 'row.bound7<=row.segment10_min', 'row.bound7>=row.segment10_min', 'row.bound7<row.segment10_max', 'row.bound7>row.segment10_max', 'row.bound7<=row.segment10_max', 'row.bound7>=row.segment10_max', 'row.bound8<row.segment1_min', 'row.bound8>row.segment1_min', 'row.bound8<=row.segment1_min', 'row.bound8>=row.segment1_min', 'row.bound8<row.segment1_max', 'row.bound8>row.segment1_max', 'row.bound8<=row.segment1_max', 'row.bound8>=row.segment1_max', 'row.bound8<row.segment2_min', 'row.bound8>row.segment2_min', 'row.bound8<=row.segment2_min', 'row.bound8>=row.segment2_min', 'row.bound8<row.segment2_max', 'row.bound8>row.segment2_max', 'row.bound8<=row.segment2_max', 'row.bound8>=row.segment2_max', 'row.bound8<row.segment3_min', 'row.bound8>row.segment3_min', 'row.bound8<=row.segment3_min', 'row.bound8>=row.segment3_min', 'row.bound8<row.segment3_max', 'row.bound8>row.segment3_max', 'row.bound8<=row.segment3_max', 'row.bound8>=row.segment3_max', 'row.bound8<row.segment4_min', 'row.bound8>row.segment4_min', 'row.bound8<=row.segment4_min', 'row.bound8>=row.segment4_min', 'row.bound8<row.segment4_max', 'row.bound8>row.segment4_max', 'row.bound8<=row.segment4_max', 'row.bound8>=row.segment4_max', 'row.bound8<row.segment5_min', 'row.bound8>row.segment5_min', 'row.bound8<=row.segment5_min', 'row.bound8>=row.segment5_min', 'row.bound8<row.segment5_max', 'row.bound8>row.segment5_max', 'row.bound8<=row.segment5_max', 'row.bound8>=row.segment5_max', 'row.bound8<row.segment6_min', 'row.bound8>row.segment6_min', 'row.bound8<=row.segment6_min', 'row.bound8>=row.segment6_min', 'row.bound8<row.segment6_max', 'row.bound8>row.segment6_max', 'row.bound8<=row.segment6_max', 'row.bound8>=row.segment6_max', 'row.bound8<row.segment7_min', 'row.bound8>row.segment7_min', 'row.bound8<=row.segment7_min', 'row.bound8>=row.segment7_min', 'row.bound8<row.segment7_max', 'row.bound8>row.segment7_max', 'row.bound8<=row.segment7_max', 'row.bound8>=row.segment7_max', 'row.bound8<row.segment8_min', 'row.bound8>row.segment8_min', 'row.bound8<=row.segment8_min', 'row.bound8>=row.segment8_min', 'row.bound8<row.segment8_max', 'row.bound8>row.segment8_max', 'row.bound8<=row.segment8_max', 'row.bound8>=row.segment8_max', 'row.bound8<row.segment9_min', 'row.bound8>row.segment9_min', 'row.bound8<=row.segment9_min', 'row.bound8>=row.segment9_min', 'row.bound8<row.segment9_max', 'row.bound8>row.segment9_max', 'row.bound8<=row.segment9_max', 'row.bound8>=row.segment9_max', 'row.bound8<row.segment10_min', 'row.bound8>row.segment10_min', 'row.bound8<=row.segment10_min', 'row.bound8>=row.segment10_min', 'row.bound8<row.segment10_max', 'row.bound8>row.segment10_max', 'row.bound8<=row.segment10_max', 'row.bound8>=row.segment10_max', 'row.bound9<row.segment1_min', 'row.bound9>row.segment1_min', 'row.bound9<=row.segment1_min', 'row.bound9>=row.segment1_min', 'row.bound9<row.segment1_max', 'row.bound9>row.segment1_max', 'row.bound9<=row.segment1_max', 'row.bound9>=row.segment1_max', 'row.bound9<row.segment2_min', 'row.bound9>row.segment2_min', 'row.bound9<=row.segment2_min', 'row.bound9>=row.segment2_min', 'row.bound9<row.segment2_max', 'row.bound9>row.segment2_max', 'row.bound9<=row.segment2_max', 'row.bound9>=row.segment2_max', 'row.bound9<row.segment3_min', 'row.bound9>row.segment3_min', 'row.bound9<=row.segment3_min', 'row.bound9>=row.segment3_min', 'row.bound9<row.segment3_max', 'row.bound9>row.segment3_max', 'row.bound9<=row.segment3_max', 'row.bound9>=row.segment3_max', 'row.bound9<row.segment4_min', 'row.bound9>row.segment4_min', 'row.bound9<=row.segment4_min', 'row.bound9>=row.segment4_min', 'row.bound9<row.segment4_max', 'row.bound9>row.segment4_max', 'row.bound9<=row.segment4_max', 'row.bound9>=row.segment4_max', 'row.bound9<row.segment5_min', 'row.bound9>row.segment5_min', 'row.bound9<=row.segment5_min', 'row.bound9>=row.segment5_min', 'row.bound9<row.segment5_max', 'row.bound9>row.segment5_max', 'row.bound9<=row.segment5_max', 'row.bound9>=row.segment5_max', 'row.bound9<row.segment6_min', 'row.bound9>row.segment6_min', 'row.bound9<=row.segment6_min', 'row.bound9>=row.segment6_min', 'row.bound9<row.segment6_max', 'row.bound9>row.segment6_max', 'row.bound9<=row.segment6_max', 'row.bound9>=row.segment6_max', 'row.bound9<row.segment7_min', 'row.bound9>row.segment7_min', 'row.bound9<=row.segment7_min', 'row.bound9>=row.segment7_min', 'row.bound9<row.segment7_max', 'row.bound9>row.segment7_max', 'row.bound9<=row.segment7_max', 'row.bound9>=row.segment7_max', 'row.bound9<row.segment8_min', 'row.bound9>row.segment8_min', 'row.bound9<=row.segment8_min', 'row.bound9>=row.segment8_min', 'row.bound9<row.segment8_max', 'row.bound9>row.segment8_max', 'row.bound9<=row.segment8_max', 'row.bound9>=row.segment8_max', 'row.bound9<row.segment9_min', 'row.bound9>row.segment9_min', 'row.bound9<=row.segment9_min', 'row.bound9>=row.segment9_min', 'row.bound9<row.segment9_max', 'row.bound9>row.segment9_max', 'row.bound9<=row.segment9_max', 'row.bound9>=row.segment9_max', 'row.bound9<row.segment10_min', 'row.bound9>row.segment10_min', 'row.bound9<=row.segment10_min', 'row.bound9>=row.segment10_min', 'row.bound9<row.segment10_max', 'row.bound9>row.segment10_max', 'row.bound9<=row.segment10_max', 'row.bound9>=row.segment10_max', 'row.bound10<row.segment1_min', 'row.bound10>row.segment1_min', 'row.bound10<=row.segment1_min', 'row.bound10>=row.segment1_min', 'row.bound10<row.segment1_max', 'row.bound10>row.segment1_max', 'row.bound10<=row.segment1_max', 'row.bound10>=row.segment1_max', 'row.bound10<row.segment2_min', 'row.bound10>row.segment2_min', 'row.bound10<=row.segment2_min', 'row.bound10>=row.segment2_min', 'row.bound10<row.segment2_max', 'row.bound10>row.segment2_max', 'row.bound10<=row.segment2_max', 'row.bound10>=row.segment2_max', 'row.bound10<row.segment3_min', 'row.bound10>row.segment3_min', 'row.bound10<=row.segment3_min', 'row.bound10>=row.segment3_min', 'row.bound10<row.segment3_max', 'row.bound10>row.segment3_max', 'row.bound10<=row.segment3_max', 'row.bound10>=row.segment3_max', 'row.bound10<row.segment4_min', 'row.bound10>row.segment4_min', 'row.bound10<=row.segment4_min', 'row.bound10>=row.segment4_min', 'row.bound10<row.segment4_max', 'row.bound10>row.segment4_max', 'row.bound10<=row.segment4_max', 'row.bound10>=row.segment4_max', 'row.bound10<row.segment5_min', 'row.bound10>row.segment5_min', 'row.bound10<=row.segment5_min', 'row.bound10>=row.segment5_min', 'row.bound10<row.segment5_max', 'row.bound10>row.segment5_max', 'row.bound10<=row.segment5_max', 'row.bound10>=row.segment5_max', 'row.bound10<row.segment6_min', 'row.bound10>row.segment6_min', 'row.bound10<=row.segment6_min', 'row.bound10>=row.segment6_min', 'row.bound10<row.segment6_max', 'row.bound10>row.segment6_max', 'row.bound10<=row.segment6_max', 'row.bound10>=row.segment6_max', 'row.bound10<row.segment7_min', 'row.bound10>row.segment7_min', 'row.bound10<=row.segment7_min', 'row.bound10>=row.segment7_min', 'row.bound10<row.segment7_max', 'row.bound10>row.segment7_max', 'row.bound10<=row.segment7_max', 'row.bound10>=row.segment7_max', 'row.bound10<row.segment8_min', 'row.bound10>row.segment8_min', 'row.bound10<=row.segment8_min', 'row.bound10>=row.segment8_min', 'row.bound10<row.segment8_max', 'row.bound10>row.segment8_max', 'row.bound10<=row.segment8_max', 'row.bound10>=row.segment8_max', 'row.bound10<row.segment9_min', 'row.bound10>row.segment9_min', 'row.bound10<=row.segment9_min', 'row.bound10>=row.segment9_min', 'row.bound10<row.segment9_max', 'row.bound10>row.segment9_max', 'row.bound10<=row.segment9_max', 'row.bound10>=row.segment9_max', 'row.bound10<row.segment10_min', 'row.bound10>row.segment10_min', 'row.bound10<=row.segment10_min', 'row.bound10>=row.segment10_min', 'row.bound10<row.segment10_max', 'row.bound10>row.segment10_max', 'row.bound10<=row.segment10_max', 'row.bound10>=row.segment10_max', 'row.bound11<row.segment1_min', 'row.bound11>row.segment1_min', 'row.bound11<=row.segment1_min', 'row.bound11>=row.segment1_min', 'row.bound11<row.segment1_max', 'row.bound11>row.segment1_max', 'row.bound11<=row.segment1_max', 'row.bound11>=row.segment1_max', 'row.bound11<row.segment2_min', 'row.bound11>row.segment2_min', 'row.bound11<=row.segment2_min', 'row.bound11>=row.segment2_min', 'row.bound11<row.segment2_max', 'row.bound11>row.segment2_max', 'row.bound11<=row.segment2_max', 'row.bound11>=row.segment2_max', 'row.bound11<row.segment3_min', 'row.bound11>row.segment3_min', 'row.bound11<=row.segment3_min', 'row.bound11>=row.segment3_min', 'row.bound11<row.segment3_max', 'row.bound11>row.segment3_max', 'row.bound11<=row.segment3_max', 'row.bound11>=row.segment3_max', 'row.bound11<row.segment4_min', 'row.bound11>row.segment4_min', 'row.bound11<=row.segment4_min', 'row.bound11>=row.segment4_min', 'row.bound11<row.segment4_max', 'row.bound11>row.segment4_max', 'row.bound11<=row.segment4_max', 'row.bound11>=row.segment4_max', 'row.bound11<row.segment5_min', 'row.bound11>row.segment5_min', 'row.bound11<=row.segment5_min', 'row.bound11>=row.segment5_min', 'row.bound11<row.segment5_max', 'row.bound11>row.segment5_max', 'row.bound11<=row.segment5_max', 'row.bound11>=row.segment5_max', 'row.bound11<row.segment6_min', 'row.bound11>row.segment6_min', 'row.bound11<=row.segment6_min', 'row.bound11>=row.segment6_min', 'row.bound11<row.segment6_max', 'row.bound11>row.segment6_max', 'row.bound11<=row.segment6_max', 'row.bound11>=row.segment6_max', 'row.bound11<row.segment7_min', 'row.bound11>row.segment7_min', 'row.bound11<=row.segment7_min', 'row.bound11>=row.segment7_min', 'row.bound11<row.segment7_max', 'row.bound11>row.segment7_max', 'row.bound11<=row.segment7_max', 'row.bound11>=row.segment7_max', 'row.bound11<row.segment8_min', 'row.bound11>row.segment8_min', 'row.bound11<=row.segment8_min', 'row.bound11>=row.segment8_min', 'row.bound11<row.segment8_max', 'row.bound11>row.segment8_max', 'row.bound11<=row.segment8_max', 'row.bound11>=row.segment8_max', 'row.bound11<row.segment9_min', 'row.bound11>row.segment9_min', 'row.bound11<=row.segment9_min', 'row.bound11>=row.segment9_min', 'row.bound11<row.segment9_max', 'row.bound11>row.segment9_max', 'row.bound11<=row.segment9_max', 'row.bound11>=row.segment9_max', 'row.bound11<row.segment10_min', 'row.bound11>row.segment10_min', 'row.bound11<=row.segment10_min', 'row.bound11>=row.segment10_min', 'row.bound11<row.segment10_max', 'row.bound11>row.segment10_max', 'row.bound11<=row.segment10_max', 'row.bound11>=row.segment10_max', 'row.bound12<row.segment1_min', 'row.bound12>row.segment1_min', 'row.bound12<=row.segment1_min', 'row.bound12>=row.segment1_min', 'row.bound12<row.segment1_max', 'row.bound12>row.segment1_max', 'row.bound12<=row.segment1_max', 'row.bound12>=row.segment1_max', 'row.bound12<row.segment2_min', 'row.bound12>row.segment2_min', 'row.bound12<=row.segment2_min', 'row.bound12>=row.segment2_min', 'row.bound12<row.segment2_max', 'row.bound12>row.segment2_max', 'row.bound12<=row.segment2_max', 'row.bound12>=row.segment2_max', 'row.bound12<row.segment3_min', 'row.bound12>row.segment3_min', 'row.bound12<=row.segment3_min', 'row.bound12>=row.segment3_min', 'row.bound12<row.segment3_max', 'row.bound12>row.segment3_max', 'row.bound12<=row.segment3_max', 'row.bound12>=row.segment3_max', 'row.bound12<row.segment4_min', 'row.bound12>row.segment4_min', 'row.bound12<=row.segment4_min', 'row.bound12>=row.segment4_min', 'row.bound12<row.segment4_max', 'row.bound12>row.segment4_max', 'row.bound12<=row.segment4_max', 'row.bound12>=row.segment4_max', 'row.bound12<row.segment5_min', 'row.bound12>row.segment5_min', 'row.bound12<=row.segment5_min', 'row.bound12>=row.segment5_min', 'row.bound12<row.segment5_max', 'row.bound12>row.segment5_max', 'row.bound12<=row.segment5_max', 'row.bound12>=row.segment5_max', 'row.bound12<row.segment6_min', 'row.bound12>row.segment6_min', 'row.bound12<=row.segment6_min', 'row.bound12>=row.segment6_min', 'row.bound12<row.segment6_max', 'row.bound12>row.segment6_max', 'row.bound12<=row.segment6_max', 'row.bound12>=row.segment6_max', 'row.bound12<row.segment7_min', 'row.bound12>row.segment7_min', 'row.bound12<=row.segment7_min', 'row.bound12>=row.segment7_min', 'row.bound12<row.segment7_max', 'row.bound12>row.segment7_max', 'row.bound12<=row.segment7_max', 'row.bound12>=row.segment7_max', 'row.bound12<row.segment8_min', 'row.bound12>row.segment8_min', 'row.bound12<=row.segment8_min', 'row.bound12>=row.segment8_min', 'row.bound12<row.segment8_max', 'row.bound12>row.segment8_max', 'row.bound12<=row.segment8_max', 'row.bound12>=row.segment8_max', 'row.bound12<row.segment9_min', 'row.bound12>row.segment9_min', 'row.bound12<=row.segment9_min', 'row.bound12>=row.segment9_min', 'row.bound12<row.segment9_max', 'row.bound12>row.segment9_max', 'row.bound12<=row.segment9_max', 'row.bound12>=row.segment9_max', 'row.bound12<row.segment10_min', 'row.bound12>row.segment10_min', 'row.bound12<=row.segment10_min', 'row.bound12>=row.segment10_min', 'row.bound12<row.segment10_max', 'row.bound12>row.segment10_max', 'row.bound12<=row.segment10_max', 'row.bound12>=row.segment10_max']
[['nok' 18]
 ['ok' 19]]
25212    nok
26027    nok
26826     ok
27646    nok
Name: statuslast, dtype: object
prediction model: ['nok' 'nok' 'ok' 'nok']
Accuracy of the model is 100%
Recall:  [1. 1.]
Recall weighted:  1.0
Precision:  [1. 1.]
precision weighted:  1.0
remine consistency: 437
|--- boundary4>=segment4_min <= 0.50
|   |--- boundary3<segment9_max <= 0.50
|   |   |--- boundary2>segment3_max <= 0.50
|   |   |   |--- class: ok
|   |   |--- boundary2>segment3_max is TRUE
|   |   |   |--- boundary11<segment7_min <= 0.50
|   |   |   |   |--- class: nok
|   |   |   |--- boundary11<segment7_min is TRUE
|   |   |   |   |--- boundary2>=segment6_max <= 0.50
|   |   |   |   |   |--- class: ok
|   |   |   |   |--- boundary2>=segment6_max is TRUE
|   |   |   |   |   |--- boundary1>segment5_max <= 0.50
|   |   |   |   |   |   |--- boundary10>=segment8_min <= 0.50
|   |   |   |   |   |   |   |--- class: nok
|   |   |   |   |   |   |--- boundary10>=segment8_min is TRUE
|   |   |   |   |   |   |   |--- class: ok
|   |   |   |   |   |--- boundary1>segment5_max is TRUE
|   |   |   |   |   |   |--- class: nok
|   |--- boundary3<segment9_max is TRUE
|   |   |--- class: ok
|--- boundary4>=segment4_min is TRUE
|   |--- class: nok

['if (row.bound4>=row.segment4_min > 0.5) then class: ok (proba: 100.0%) | based on 5 samples', 'if (row.bound4>=row.segment4_min <= 0.5) and (row.bound3<row.segment9_max > 0.5) then class: nok (proba: 100.0%) | based on 5 samples', 'if (row.bound4>=row.segment4_min <= 0.5) and (row.bound3<row.segment9_max <= 0.5) and (row.bound2>row.segment3_max > 0.5) and (row.bound11<row.segment7_min > 0.5) and (row.bound2>=row.segment6_max > 0.5) and (row.bound1>row.segment5_max <= 0.5) and (row.bound10>=row.segment8_min <= 0.5) then class: ok (proba: 80.0%) | based on 5 samples', 'if (row.bound4>=row.segment4_min <= 0.5) and (row.bound3<row.segment9_max <= 0.5) and (row.bound2>row.segment3_max <= 0.5) then class: nok (proba: 100.0%) | based on 5 samples', 'if (row.bound4>=row.segment4_min <= 0.5) and (row.bound3<row.segment9_max <= 0.5) and (row.bound2>row.segment3_max > 0.5) and (row.bound11<row.segment7_min > 0.5) and (row.bound2>=row.segment6_max > 0.5) and (row.bound1>row.segment5_max <= 0.5) and (row.bound10>=row.segment8_min > 0.5) then class: nok (proba: 100.0%) | based on 4 samples', 'if (row.bound4>=row.segment4_min <= 0.5) and (row.bound3<row.segment9_max <= 0.5) and (row.bound2>row.segment3_max > 0.5) and (row.bound11<row.segment7_min > 0.5) and (row.bound2>=row.segment6_max > 0.5) and (row.bound1>row.segment5_max > 0.5) then class: ok (proba: 100.0%) | based on 3 samples', 'if (row.bound4>=row.segment4_min <= 0.5) and (row.bound3<row.segment9_max <= 0.5) and (row.bound2>row.segment3_max > 0.5) and (row.bound11<row.segment7_min > 0.5) and (row.bound2>=row.segment6_max <= 0.5) then class: nok (proba: 100.0%) | based on 3 samples', 'if (row.bound4>=row.segment4_min <= 0.5) and (row.bound3<row.segment9_max <= 0.5) and (row.bound2>row.segment3_max > 0.5) and (row.bound11<row.segment7_min <= 0.5) then class: ok (proba: 100.0%) | based on 3 samples']
|--- boundary4>=segment4_min <= 0.50
|   |--- boundary3<segment9_max <= 0.50
|   |   |--- boundary2>segment3_max <= 0.50
|   |   |   |--- class: ok
|   |   |--- boundary2>segment3_max is TRUE
|   |   |   |--- boundary11<segment7_min <= 0.50
|   |   |   |   |--- class: nok
|   |   |   |--- boundary11<segment7_min is TRUE
|   |   |   |   |--- boundary2>=segment6_max <= 0.50
|   |   |   |   |   |--- class: ok
|   |   |   |   |--- boundary2>=segment6_max is TRUE
|   |   |   |   |   |--- boundary1>segment5_max <= 0.50
|   |   |   |   |   |   |--- boundary10>=segment8_min <= 0.50
|   |   |   |   |   |   |   |--- class: nok
|   |   |   |   |   |   |--- boundary10>=segment8_min is TRUE
|   |   |   |   |   |   |   |--- class: ok
|   |   |   |   |   |--- boundary1>segment5_max is TRUE
|   |   |   |   |   |   |--- class: nok
|   |--- boundary3<segment9_max is TRUE
|   |   |--- class: ok
|--- boundary4>=segment4_min is TRUE
|   |--- class: nok

['boundary4', 'boundary3', 'boundary2', 'boundary2', 'boundary11', 'boundary11', 'boundary2', 'boundary2', 'boundary1', 'boundary10', 'boundary10', 'boundary1', 'boundary3', 'boundary4']
['boundary4', 'boundary10', 'boundary2', 'boundary3', 'boundary1', 'boundary11']
test
