
-------------------------------------------------------
then edt-ts without nataliia segments
Calculated interval-based features...
Calculated global features...
[['nok' 14]
 ['ok' 56]]
['ok' 'ok' 'ok' 'ok' 'ok' 'ok' 'ok']
prediction model: ['nok' 'ok' 'ok' 'ok' 'ok' 'ok' 'ok']
Number of nodes total:  3
Max depth:  1
Accuracy of the model is 86%
Precision:  [0. 1.]
precision weighted:  1.0
Recall:  [0.         0.85714286]
Recall weighted:  0.8571428571428571
Used features:  ['segment5_max']
|--- segment5_max <= 22.17
|   |--- class: ok
|--- segment5_max >  22.17
|   |--- class: nok

IF (segment5_max <= 22.17) THEN class: nok 

---------------------------------------------------------------------------------
edt-ts and bdt combined
['row.bound1<row.segment1_min', 'row.bound1>row.segment1_min', 'row.bound1<=row.segment1_min', 'row.bound1>=row.segment1_min', 'row.bound1<row.segment1_max', 'row.bound1>row.segment1_max', 'row.bound1<=row.segment1_max', 'row.bound1>=row.segment1_max', 'row.bound1<row.segment2_min', 'row.bound1>row.segment2_min', 'row.bound1<=row.segment2_min', 'row.bound1>=row.segment2_min', 'row.bound1<row.segment2_max', 'row.bound1>row.segment2_max', 'row.bound1<=row.segment2_max', 'row.bound1>=row.segment2_max', 'row.bound1<row.segment3_min', 'row.bound1>row.segment3_min', 'row.bound1<=row.segment3_min', 'row.bound1>=row.segment3_min', 'row.bound1<row.segment3_max', 'row.bound1>row.segment3_max', 'row.bound1<=row.segment3_max', 'row.bound1>=row.segment3_max', 'row.bound1<row.segment4_min', 'row.bound1>row.segment4_min', 'row.bound1<=row.segment4_min', 'row.bound1>=row.segment4_min', 'row.bound1<row.segment4_max', 'row.bound1>row.segment4_max', 'row.bound1<=row.segment4_max', 'row.bound1>=row.segment4_max', 'row.bound1<row.segment5_min', 'row.bound1>row.segment5_min', 'row.bound1<=row.segment5_min', 'row.bound1>=row.segment5_min', 'row.bound1<row.segment5_max', 'row.bound1>row.segment5_max', 'row.bound1<=row.segment5_max', 'row.bound1>=row.segment5_max', 'row.bound1<row.segment6_min', 'row.bound1>row.segment6_min', 'row.bound1<=row.segment6_min', 'row.bound1>=row.segment6_min', 'row.bound1<row.segment6_max', 'row.bound1>row.segment6_max', 'row.bound1<=row.segment6_max', 'row.bound1>=row.segment6_max', 'row.bound1<row.segment7_min', 'row.bound1>row.segment7_min', 'row.bound1<=row.segment7_min', 'row.bound1>=row.segment7_min', 'row.bound1<row.segment7_max', 'row.bound1>row.segment7_max', 'row.bound1<=row.segment7_max', 'row.bound1>=row.segment7_max', 'row.bound1<row.segment8_min', 'row.bound1>row.segment8_min', 'row.bound1<=row.segment8_min', 'row.bound1>=row.segment8_min', 'row.bound1<row.segment8_max', 'row.bound1>row.segment8_max', 'row.bound1<=row.segment8_max', 'row.bound1>=row.segment8_max', 'row.bound1<row.segment9_min', 'row.bound1>row.segment9_min', 'row.bound1<=row.segment9_min', 'row.bound1>=row.segment9_min', 'row.bound1<row.segment9_max', 'row.bound1>row.segment9_max', 'row.bound1<=row.segment9_max', 'row.bound1>=row.segment9_max', 'row.bound1<row.segment10_min', 'row.bound1>row.segment10_min', 'row.bound1<=row.segment10_min', 'row.bound1>=row.segment10_min', 'row.bound1<row.segment10_max', 'row.bound1>row.segment10_max', 'row.bound1<=row.segment10_max', 'row.bound1>=row.segment10_max', 'row.bound2<row.segment1_min', 'row.bound2>row.segment1_min', 'row.bound2<=row.segment1_min', 'row.bound2>=row.segment1_min', 'row.bound2<row.segment1_max', 'row.bound2>row.segment1_max', 'row.bound2<=row.segment1_max', 'row.bound2>=row.segment1_max', 'row.bound2<row.segment2_min', 'row.bound2>row.segment2_min', 'row.bound2<=row.segment2_min', 'row.bound2>=row.segment2_min', 'row.bound2<row.segment2_max', 'row.bound2>row.segment2_max', 'row.bound2<=row.segment2_max', 'row.bound2>=row.segment2_max', 'row.bound2<row.segment3_min', 'row.bound2>row.segment3_min', 'row.bound2<=row.segment3_min', 'row.bound2>=row.segment3_min', 'row.bound2<row.segment3_max', 'row.bound2>row.segment3_max', 'row.bound2<=row.segment3_max', 'row.bound2>=row.segment3_max', 'row.bound2<row.segment4_min', 'row.bound2>row.segment4_min', 'row.bound2<=row.segment4_min', 'row.bound2>=row.segment4_min', 'row.bound2<row.segment4_max', 'row.bound2>row.segment4_max', 'row.bound2<=row.segment4_max', 'row.bound2>=row.segment4_max', 'row.bound2<row.segment5_min', 'row.bound2>row.segment5_min', 'row.bound2<=row.segment5_min', 'row.bound2>=row.segment5_min', 'row.bound2<row.segment5_max', 'row.bound2>row.segment5_max', 'row.bound2<=row.segment5_max', 'row.bound2>=row.segment5_max', 'row.bound2<row.segment6_min', 'row.bound2>row.segment6_min', 'row.bound2<=row.segment6_min', 'row.bound2>=row.segment6_min', 'row.bound2<row.segment6_max', 'row.bound2>row.segment6_max', 'row.bound2<=row.segment6_max', 'row.bound2>=row.segment6_max', 'row.bound2<row.segment7_min', 'row.bound2>row.segment7_min', 'row.bound2<=row.segment7_min', 'row.bound2>=row.segment7_min', 'row.bound2<row.segment7_max', 'row.bound2>row.segment7_max', 'row.bound2<=row.segment7_max', 'row.bound2>=row.segment7_max', 'row.bound2<row.segment8_min', 'row.bound2>row.segment8_min', 'row.bound2<=row.segment8_min', 'row.bound2>=row.segment8_min', 'row.bound2<row.segment8_max', 'row.bound2>row.segment8_max', 'row.bound2<=row.segment8_max', 'row.bound2>=row.segment8_max', 'row.bound2<row.segment9_min', 'row.bound2>row.segment9_min', 'row.bound2<=row.segment9_min', 'row.bound2>=row.segment9_min', 'row.bound2<row.segment9_max', 'row.bound2>row.segment9_max', 'row.bound2<=row.segment9_max', 'row.bound2>=row.segment9_max', 'row.bound2<row.segment10_min', 'row.bound2>row.segment10_min', 'row.bound2<=row.segment10_min', 'row.bound2>=row.segment10_min', 'row.bound2<row.segment10_max', 'row.bound2>row.segment10_max', 'row.bound2<=row.segment10_max', 'row.bound2>=row.segment10_max', 'row.bound3<row.segment1_min', 'row.bound3>row.segment1_min', 'row.bound3<=row.segment1_min', 'row.bound3>=row.segment1_min', 'row.bound3<row.segment1_max', 'row.bound3>row.segment1_max', 'row.bound3<=row.segment1_max', 'row.bound3>=row.segment1_max', 'row.bound3<row.segment2_min', 'row.bound3>row.segment2_min', 'row.bound3<=row.segment2_min', 'row.bound3>=row.segment2_min', 'row.bound3<row.segment2_max', 'row.bound3>row.segment2_max', 'row.bound3<=row.segment2_max', 'row.bound3>=row.segment2_max', 'row.bound3<row.segment3_min', 'row.bound3>row.segment3_min', 'row.bound3<=row.segment3_min', 'row.bound3>=row.segment3_min', 'row.bound3<row.segment3_max', 'row.bound3>row.segment3_max', 'row.bound3<=row.segment3_max', 'row.bound3>=row.segment3_max', 'row.bound3<row.segment4_min', 'row.bound3>row.segment4_min', 'row.bound3<=row.segment4_min', 'row.bound3>=row.segment4_min', 'row.bound3<row.segment4_max', 'row.bound3>row.segment4_max', 'row.bound3<=row.segment4_max', 'row.bound3>=row.segment4_max', 'row.bound3<row.segment5_min', 'row.bound3>row.segment5_min', 'row.bound3<=row.segment5_min', 'row.bound3>=row.segment5_min', 'row.bound3<row.segment5_max', 'row.bound3>row.segment5_max', 'row.bound3<=row.segment5_max', 'row.bound3>=row.segment5_max', 'row.bound3<row.segment6_min', 'row.bound3>row.segment6_min', 'row.bound3<=row.segment6_min', 'row.bound3>=row.segment6_min', 'row.bound3<row.segment6_max', 'row.bound3>row.segment6_max', 'row.bound3<=row.segment6_max', 'row.bound3>=row.segment6_max', 'row.bound3<row.segment7_min', 'row.bound3>row.segment7_min', 'row.bound3<=row.segment7_min', 'row.bound3>=row.segment7_min', 'row.bound3<row.segment7_max', 'row.bound3>row.segment7_max', 'row.bound3<=row.segment7_max', 'row.bound3>=row.segment7_max', 'row.bound3<row.segment8_min', 'row.bound3>row.segment8_min', 'row.bound3<=row.segment8_min', 'row.bound3>=row.segment8_min', 'row.bound3<row.segment8_max', 'row.bound3>row.segment8_max', 'row.bound3<=row.segment8_max', 'row.bound3>=row.segment8_max', 'row.bound3<row.segment9_min', 'row.bound3>row.segment9_min', 'row.bound3<=row.segment9_min', 'row.bound3>=row.segment9_min', 'row.bound3<row.segment9_max', 'row.bound3>row.segment9_max', 'row.bound3<=row.segment9_max', 'row.bound3>=row.segment9_max', 'row.bound3<row.segment10_min', 'row.bound3>row.segment10_min', 'row.bound3<=row.segment10_min', 'row.bound3>=row.segment10_min', 'row.bound3<row.segment10_max', 'row.bound3>row.segment10_max', 'row.bound3<=row.segment10_max', 'row.bound3>=row.segment10_max', 'row.bound4<row.segment1_min', 'row.bound4>row.segment1_min', 'row.bound4<=row.segment1_min', 'row.bound4>=row.segment1_min', 'row.bound4<row.segment1_max', 'row.bound4>row.segment1_max', 'row.bound4<=row.segment1_max', 'row.bound4>=row.segment1_max', 'row.bound4<row.segment2_min', 'row.bound4>row.segment2_min', 'row.bound4<=row.segment2_min', 'row.bound4>=row.segment2_min', 'row.bound4<row.segment2_max', 'row.bound4>row.segment2_max', 'row.bound4<=row.segment2_max', 'row.bound4>=row.segment2_max', 'row.bound4<row.segment3_min', 'row.bound4>row.segment3_min', 'row.bound4<=row.segment3_min', 'row.bound4>=row.segment3_min', 'row.bound4<row.segment3_max', 'row.bound4>row.segment3_max', 'row.bound4<=row.segment3_max', 'row.bound4>=row.segment3_max', 'row.bound4<row.segment4_min', 'row.bound4>row.segment4_min', 'row.bound4<=row.segment4_min', 'row.bound4>=row.segment4_min', 'row.bound4<row.segment4_max', 'row.bound4>row.segment4_max', 'row.bound4<=row.segment4_max', 'row.bound4>=row.segment4_max', 'row.bound4<row.segment5_min', 'row.bound4>row.segment5_min', 'row.bound4<=row.segment5_min', 'row.bound4>=row.segment5_min', 'row.bound4<row.segment5_max', 'row.bound4>row.segment5_max', 'row.bound4<=row.segment5_max', 'row.bound4>=row.segment5_max', 'row.bound4<row.segment6_min', 'row.bound4>row.segment6_min', 'row.bound4<=row.segment6_min', 'row.bound4>=row.segment6_min', 'row.bound4<row.segment6_max', 'row.bound4>row.segment6_max', 'row.bound4<=row.segment6_max', 'row.bound4>=row.segment6_max', 'row.bound4<row.segment7_min', 'row.bound4>row.segment7_min', 'row.bound4<=row.segment7_min', 'row.bound4>=row.segment7_min', 'row.bound4<row.segment7_max', 'row.bound4>row.segment7_max', 'row.bound4<=row.segment7_max', 'row.bound4>=row.segment7_max', 'row.bound4<row.segment8_min', 'row.bound4>row.segment8_min', 'row.bound4<=row.segment8_min', 'row.bound4>=row.segment8_min', 'row.bound4<row.segment8_max', 'row.bound4>row.segment8_max', 'row.bound4<=row.segment8_max', 'row.bound4>=row.segment8_max', 'row.bound4<row.segment9_min', 'row.bound4>row.segment9_min', 'row.bound4<=row.segment9_min', 'row.bound4>=row.segment9_min', 'row.bound4<row.segment9_max', 'row.bound4>row.segment9_max', 'row.bound4<=row.segment9_max', 'row.bound4>=row.segment9_max', 'row.bound4<row.segment10_min', 'row.bound4>row.segment10_min', 'row.bound4<=row.segment10_min', 'row.bound4>=row.segment10_min', 'row.bound4<row.segment10_max', 'row.bound4>row.segment10_max', 'row.bound4<=row.segment10_max', 'row.bound4>=row.segment10_max', 'row.bound5<row.segment1_min', 'row.bound5>row.segment1_min', 'row.bound5<=row.segment1_min', 'row.bound5>=row.segment1_min', 'row.bound5<row.segment1_max', 'row.bound5>row.segment1_max', 'row.bound5<=row.segment1_max', 'row.bound5>=row.segment1_max', 'row.bound5<row.segment2_min', 'row.bound5>row.segment2_min', 'row.bound5<=row.segment2_min', 'row.bound5>=row.segment2_min', 'row.bound5<row.segment2_max', 'row.bound5>row.segment2_max', 'row.bound5<=row.segment2_max', 'row.bound5>=row.segment2_max', 'row.bound5<row.segment3_min', 'row.bound5>row.segment3_min', 'row.bound5<=row.segment3_min', 'row.bound5>=row.segment3_min', 'row.bound5<row.segment3_max', 'row.bound5>row.segment3_max', 'row.bound5<=row.segment3_max', 'row.bound5>=row.segment3_max', 'row.bound5<row.segment4_min', 'row.bound5>row.segment4_min', 'row.bound5<=row.segment4_min', 'row.bound5>=row.segment4_min', 'row.bound5<row.segment4_max', 'row.bound5>row.segment4_max', 'row.bound5<=row.segment4_max', 'row.bound5>=row.segment4_max', 'row.bound5<row.segment5_min', 'row.bound5>row.segment5_min', 'row.bound5<=row.segment5_min', 'row.bound5>=row.segment5_min', 'row.bound5<row.segment5_max', 'row.bound5>row.segment5_max', 'row.bound5<=row.segment5_max', 'row.bound5>=row.segment5_max', 'row.bound5<row.segment6_min', 'row.bound5>row.segment6_min', 'row.bound5<=row.segment6_min', 'row.bound5>=row.segment6_min', 'row.bound5<row.segment6_max', 'row.bound5>row.segment6_max', 'row.bound5<=row.segment6_max', 'row.bound5>=row.segment6_max', 'row.bound5<row.segment7_min', 'row.bound5>row.segment7_min', 'row.bound5<=row.segment7_min', 'row.bound5>=row.segment7_min', 'row.bound5<row.segment7_max', 'row.bound5>row.segment7_max', 'row.bound5<=row.segment7_max', 'row.bound5>=row.segment7_max', 'row.bound5<row.segment8_min', 'row.bound5>row.segment8_min', 'row.bound5<=row.segment8_min', 'row.bound5>=row.segment8_min', 'row.bound5<row.segment8_max', 'row.bound5>row.segment8_max', 'row.bound5<=row.segment8_max', 'row.bound5>=row.segment8_max', 'row.bound5<row.segment9_min', 'row.bound5>row.segment9_min', 'row.bound5<=row.segment9_min', 'row.bound5>=row.segment9_min', 'row.bound5<row.segment9_max', 'row.bound5>row.segment9_max', 'row.bound5<=row.segment9_max', 'row.bound5>=row.segment9_max', 'row.bound5<row.segment10_min', 'row.bound5>row.segment10_min', 'row.bound5<=row.segment10_min', 'row.bound5>=row.segment10_min', 'row.bound5<row.segment10_max', 'row.bound5>row.segment10_max', 'row.bound5<=row.segment10_max', 'row.bound5>=row.segment10_max', 'row.bound6<row.segment1_min', 'row.bound6>row.segment1_min', 'row.bound6<=row.segment1_min', 'row.bound6>=row.segment1_min', 'row.bound6<row.segment1_max', 'row.bound6>row.segment1_max', 'row.bound6<=row.segment1_max', 'row.bound6>=row.segment1_max', 'row.bound6<row.segment2_min', 'row.bound6>row.segment2_min', 'row.bound6<=row.segment2_min', 'row.bound6>=row.segment2_min', 'row.bound6<row.segment2_max', 'row.bound6>row.segment2_max', 'row.bound6<=row.segment2_max', 'row.bound6>=row.segment2_max', 'row.bound6<row.segment3_min', 'row.bound6>row.segment3_min', 'row.bound6<=row.segment3_min', 'row.bound6>=row.segment3_min', 'row.bound6<row.segment3_max', 'row.bound6>row.segment3_max', 'row.bound6<=row.segment3_max', 'row.bound6>=row.segment3_max', 'row.bound6<row.segment4_min', 'row.bound6>row.segment4_min', 'row.bound6<=row.segment4_min', 'row.bound6>=row.segment4_min', 'row.bound6<row.segment4_max', 'row.bound6>row.segment4_max', 'row.bound6<=row.segment4_max', 'row.bound6>=row.segment4_max', 'row.bound6<row.segment5_min', 'row.bound6>row.segment5_min', 'row.bound6<=row.segment5_min', 'row.bound6>=row.segment5_min', 'row.bound6<row.segment5_max', 'row.bound6>row.segment5_max', 'row.bound6<=row.segment5_max', 'row.bound6>=row.segment5_max', 'row.bound6<row.segment6_min', 'row.bound6>row.segment6_min', 'row.bound6<=row.segment6_min', 'row.bound6>=row.segment6_min', 'row.bound6<row.segment6_max', 'row.bound6>row.segment6_max', 'row.bound6<=row.segment6_max', 'row.bound6>=row.segment6_max', 'row.bound6<row.segment7_min', 'row.bound6>row.segment7_min', 'row.bound6<=row.segment7_min', 'row.bound6>=row.segment7_min', 'row.bound6<row.segment7_max', 'row.bound6>row.segment7_max', 'row.bound6<=row.segment7_max', 'row.bound6>=row.segment7_max', 'row.bound6<row.segment8_min', 'row.bound6>row.segment8_min', 'row.bound6<=row.segment8_min', 'row.bound6>=row.segment8_min', 'row.bound6<row.segment8_max', 'row.bound6>row.segment8_max', 'row.bound6<=row.segment8_max', 'row.bound6>=row.segment8_max', 'row.bound6<row.segment9_min', 'row.bound6>row.segment9_min', 'row.bound6<=row.segment9_min', 'row.bound6>=row.segment9_min', 'row.bound6<row.segment9_max', 'row.bound6>row.segment9_max', 'row.bound6<=row.segment9_max', 'row.bound6>=row.segment9_max', 'row.bound6<row.segment10_min', 'row.bound6>row.segment10_min', 'row.bound6<=row.segment10_min', 'row.bound6>=row.segment10_min', 'row.bound6<row.segment10_max', 'row.bound6>row.segment10_max', 'row.bound6<=row.segment10_max', 'row.bound6>=row.segment10_max', 'row.bound7<row.segment1_min', 'row.bound7>row.segment1_min', 'row.bound7<=row.segment1_min', 'row.bound7>=row.segment1_min', 'row.bound7<row.segment1_max', 'row.bound7>row.segment1_max', 'row.bound7<=row.segment1_max', 'row.bound7>=row.segment1_max', 'row.bound7<row.segment2_min', 'row.bound7>row.segment2_min', 'row.bound7<=row.segment2_min', 'row.bound7>=row.segment2_min', 'row.bound7<row.segment2_max', 'row.bound7>row.segment2_max', 'row.bound7<=row.segment2_max', 'row.bound7>=row.segment2_max', 'row.bound7<row.segment3_min', 'row.bound7>row.segment3_min', 'row.bound7<=row.segment3_min', 'row.bound7>=row.segment3_min', 'row.bound7<row.segment3_max', 'row.bound7>row.segment3_max', 'row.bound7<=row.segment3_max', 'row.bound7>=row.segment3_max', 'row.bound7<row.segment4_min', 'row.bound7>row.segment4_min', 'row.bound7<=row.segment4_min', 'row.bound7>=row.segment4_min', 'row.bound7<row.segment4_max', 'row.bound7>row.segment4_max', 'row.bound7<=row.segment4_max', 'row.bound7>=row.segment4_max', 'row.bound7<row.segment5_min', 'row.bound7>row.segment5_min', 'row.bound7<=row.segment5_min', 'row.bound7>=row.segment5_min', 'row.bound7<row.segment5_max', 'row.bound7>row.segment5_max', 'row.bound7<=row.segment5_max', 'row.bound7>=row.segment5_max', 'row.bound7<row.segment6_min', 'row.bound7>row.segment6_min', 'row.bound7<=row.segment6_min', 'row.bound7>=row.segment6_min', 'row.bound7<row.segment6_max', 'row.bound7>row.segment6_max', 'row.bound7<=row.segment6_max', 'row.bound7>=row.segment6_max', 'row.bound7<row.segment7_min', 'row.bound7>row.segment7_min', 'row.bound7<=row.segment7_min', 'row.bound7>=row.segment7_min', 'row.bound7<row.segment7_max', 'row.bound7>row.segment7_max', 'row.bound7<=row.segment7_max', 'row.bound7>=row.segment7_max', 'row.bound7<row.segment8_min', 'row.bound7>row.segment8_min', 'row.bound7<=row.segment8_min', 'row.bound7>=row.segment8_min', 'row.bound7<row.segment8_max', 'row.bound7>row.segment8_max', 'row.bound7<=row.segment8_max', 'row.bound7>=row.segment8_max', 'row.bound7<row.segment9_min', 'row.bound7>row.segment9_min', 'row.bound7<=row.segment9_min', 'row.bound7>=row.segment9_min', 'row.bound7<row.segment9_max', 'row.bound7>row.segment9_max', 'row.bound7<=row.segment9_max', 'row.bound7>=row.segment9_max', 'row.bound7<row.segment10_min', 'row.bound7>row.segment10_min', 'row.bound7<=row.segment10_min', 'row.bound7>=row.segment10_min', 'row.bound7<row.segment10_max', 'row.bound7>row.segment10_max', 'row.bound7<=row.segment10_max', 'row.bound7>=row.segment10_max', 'row.bound8<row.segment1_min', 'row.bound8>row.segment1_min', 'row.bound8<=row.segment1_min', 'row.bound8>=row.segment1_min', 'row.bound8<row.segment1_max', 'row.bound8>row.segment1_max', 'row.bound8<=row.segment1_max', 'row.bound8>=row.segment1_max', 'row.bound8<row.segment2_min', 'row.bound8>row.segment2_min', 'row.bound8<=row.segment2_min', 'row.bound8>=row.segment2_min', 'row.bound8<row.segment2_max', 'row.bound8>row.segment2_max', 'row.bound8<=row.segment2_max', 'row.bound8>=row.segment2_max', 'row.bound8<row.segment3_min', 'row.bound8>row.segment3_min', 'row.bound8<=row.segment3_min', 'row.bound8>=row.segment3_min', 'row.bound8<row.segment3_max', 'row.bound8>row.segment3_max', 'row.bound8<=row.segment3_max', 'row.bound8>=row.segment3_max', 'row.bound8<row.segment4_min', 'row.bound8>row.segment4_min', 'row.bound8<=row.segment4_min', 'row.bound8>=row.segment4_min', 'row.bound8<row.segment4_max', 'row.bound8>row.segment4_max', 'row.bound8<=row.segment4_max', 'row.bound8>=row.segment4_max', 'row.bound8<row.segment5_min', 'row.bound8>row.segment5_min', 'row.bound8<=row.segment5_min', 'row.bound8>=row.segment5_min', 'row.bound8<row.segment5_max', 'row.bound8>row.segment5_max', 'row.bound8<=row.segment5_max', 'row.bound8>=row.segment5_max', 'row.bound8<row.segment6_min', 'row.bound8>row.segment6_min', 'row.bound8<=row.segment6_min', 'row.bound8>=row.segment6_min', 'row.bound8<row.segment6_max', 'row.bound8>row.segment6_max', 'row.bound8<=row.segment6_max', 'row.bound8>=row.segment6_max', 'row.bound8<row.segment7_min', 'row.bound8>row.segment7_min', 'row.bound8<=row.segment7_min', 'row.bound8>=row.segment7_min', 'row.bound8<row.segment7_max', 'row.bound8>row.segment7_max', 'row.bound8<=row.segment7_max', 'row.bound8>=row.segment7_max', 'row.bound8<row.segment8_min', 'row.bound8>row.segment8_min', 'row.bound8<=row.segment8_min', 'row.bound8>=row.segment8_min', 'row.bound8<row.segment8_max', 'row.bound8>row.segment8_max', 'row.bound8<=row.segment8_max', 'row.bound8>=row.segment8_max', 'row.bound8<row.segment9_min', 'row.bound8>row.segment9_min', 'row.bound8<=row.segment9_min', 'row.bound8>=row.segment9_min', 'row.bound8<row.segment9_max', 'row.bound8>row.segment9_max', 'row.bound8<=row.segment9_max', 'row.bound8>=row.segment9_max', 'row.bound8<row.segment10_min', 'row.bound8>row.segment10_min', 'row.bound8<=row.segment10_min', 'row.bound8>=row.segment10_min', 'row.bound8<row.segment10_max', 'row.bound8>row.segment10_max', 'row.bound8<=row.segment10_max', 'row.bound8>=row.segment10_max']
[['nok' 14]
 ['ok' 56]]
859950    ok
862400    ok
864500    ok
866250    ok
867650    ok
868700    ok
869400    ok
Name: statuslast, dtype: object
prediction model: ['ok' 'ok' 'ok' 'ok' 'ok' 'ok' 'ok']
Accuracy of the model is 100%
Recall:  [1.]
Recall weighted:  1.0
Precision:  [1.]
precision weighted:  1.0
remine consistency: 66
|--- boundary4<segment8_max <= 0.50
|   |--- class: ok
|--- boundary4<segment8_max is TRUE
|   |--- boundary7>=segment10_min <= 0.50
|   |   |--- class: ok
|   |--- boundary7>=segment10_min is TRUE
|   |   |--- class: ok

['if (row.bound4<row.segment8_max > 0.5) and (row.bound7>=row.segment10_min > 0.5) then class: nok (proba: 78.05%) | based on 41 samples', 'if (row.bound4<row.segment8_max > 0.5) and (row.bound7>=row.segment10_min <= 0.5) then class: nok (proba: 73.68%) | based on 19 samples', 'if (row.bound4<row.segment8_max <= 0.5) then class: nok (proba: 100.0%) | based on 3 samples']
