
-------------------------------------------------------
then edt-ts without nataliia segments
Calculated interval-based features...
Calculated global features...
[['nok' 13]
 ['ok' 20]]
['nok' 'nok' 'ok' 'nok']
prediction model: ['nok' 'nok' 'nok' 'nok']
Number of nodes total:  3
Max depth:  1
Accuracy of the model is 75%
Precision:  [0.75 0.  ]
precision weighted:  0.5625
Recall:  [1. 0.]
Recall weighted:  0.75
Used features:  ['segment1_max']
|--- segment1_max <= 77.73
|   |--- class: ok
|--- segment1_max >  77.73
|   |--- class: nok

IF (segment1_max <= 77.725) THEN class: nok 

---------------------------------------------------------------------------------
edt-ts and bdt combined
['row.bound1<row.segment1_min', 'row.bound1>row.segment1_min', 'row.bound1<=row.segment1_min', 'row.bound1>=row.segment1_min', 'row.bound1<row.segment1_max', 'row.bound1>row.segment1_max', 'row.bound1<=row.segment1_max', 'row.bound1>=row.segment1_max', 'row.bound1<row.segment2_min', 'row.bound1>row.segment2_min', 'row.bound1<=row.segment2_min', 'row.bound1>=row.segment2_min', 'row.bound1<row.segment2_max', 'row.bound1>row.segment2_max', 'row.bound1<=row.segment2_max', 'row.bound1>=row.segment2_max', 'row.bound1<row.segment3_min', 'row.bound1>row.segment3_min', 'row.bound1<=row.segment3_min', 'row.bound1>=row.segment3_min', 'row.bound1<row.segment3_max', 'row.bound1>row.segment3_max', 'row.bound1<=row.segment3_max', 'row.bound1>=row.segment3_max', 'row.bound1<row.segment4_min', 'row.bound1>row.segment4_min', 'row.bound1<=row.segment4_min', 'row.bound1>=row.segment4_min', 'row.bound1<row.segment4_max', 'row.bound1>row.segment4_max', 'row.bound1<=row.segment4_max', 'row.bound1>=row.segment4_max', 'row.bound1<row.segment5_min', 'row.bound1>row.segment5_min', 'row.bound1<=row.segment5_min', 'row.bound1>=row.segment5_min', 'row.bound1<row.segment5_max', 'row.bound1>row.segment5_max', 'row.bound1<=row.segment5_max', 'row.bound1>=row.segment5_max', 'row.bound1<row.segment6_min', 'row.bound1>row.segment6_min', 'row.bound1<=row.segment6_min', 'row.bound1>=row.segment6_min', 'row.bound1<row.segment6_max', 'row.bound1>row.segment6_max', 'row.bound1<=row.segment6_max', 'row.bound1>=row.segment6_max', 'row.bound1<row.segment7_min', 'row.bound1>row.segment7_min', 'row.bound1<=row.segment7_min', 'row.bound1>=row.segment7_min', 'row.bound1<row.segment7_max', 'row.bound1>row.segment7_max', 'row.bound1<=row.segment7_max', 'row.bound1>=row.segment7_max', 'row.bound1<row.segment8_min', 'row.bound1>row.segment8_min', 'row.bound1<=row.segment8_min', 'row.bound1>=row.segment8_min', 'row.bound1<row.segment8_max', 'row.bound1>row.segment8_max', 'row.bound1<=row.segment8_max', 'row.bound1>=row.segment8_max', 'row.bound1<row.segment9_min', 'row.bound1>row.segment9_min', 'row.bound1<=row.segment9_min', 'row.bound1>=row.segment9_min', 'row.bound1<row.segment9_max', 'row.bound1>row.segment9_max', 'row.bound1<=row.segment9_max', 'row.bound1>=row.segment9_max', 'row.bound1<row.segment10_min', 'row.bound1>row.segment10_min', 'row.bound1<=row.segment10_min', 'row.bound1>=row.segment10_min', 'row.bound1<row.segment10_max', 'row.bound1>row.segment10_max', 'row.bound1<=row.segment10_max', 'row.bound1>=row.segment10_max', 'row.bound2<row.segment1_min', 'row.bound2>row.segment1_min', 'row.bound2<=row.segment1_min', 'row.bound2>=row.segment1_min', 'row.bound2<row.segment1_max', 'row.bound2>row.segment1_max', 'row.bound2<=row.segment1_max', 'row.bound2>=row.segment1_max', 'row.bound2<row.segment2_min', 'row.bound2>row.segment2_min', 'row.bound2<=row.segment2_min', 'row.bound2>=row.segment2_min', 'row.bound2<row.segment2_max', 'row.bound2>row.segment2_max', 'row.bound2<=row.segment2_max', 'row.bound2>=row.segment2_max', 'row.bound2<row.segment3_min', 'row.bound2>row.segment3_min', 'row.bound2<=row.segment3_min', 'row.bound2>=row.segment3_min', 'row.bound2<row.segment3_max', 'row.bound2>row.segment3_max', 'row.bound2<=row.segment3_max', 'row.bound2>=row.segment3_max', 'row.bound2<row.segment4_min', 'row.bound2>row.segment4_min', 'row.bound2<=row.segment4_min', 'row.bound2>=row.segment4_min', 'row.bound2<row.segment4_max', 'row.bound2>row.segment4_max', 'row.bound2<=row.segment4_max', 'row.bound2>=row.segment4_max', 'row.bound2<row.segment5_min', 'row.bound2>row.segment5_min', 'row.bound2<=row.segment5_min', 'row.bound2>=row.segment5_min', 'row.bound2<row.segment5_max', 'row.bound2>row.segment5_max', 'row.bound2<=row.segment5_max', 'row.bound2>=row.segment5_max', 'row.bound2<row.segment6_min', 'row.bound2>row.segment6_min', 'row.bound2<=row.segment6_min', 'row.bound2>=row.segment6_min', 'row.bound2<row.segment6_max', 'row.bound2>row.segment6_max', 'row.bound2<=row.segment6_max', 'row.bound2>=row.segment6_max', 'row.bound2<row.segment7_min', 'row.bound2>row.segment7_min', 'row.bound2<=row.segment7_min', 'row.bound2>=row.segment7_min', 'row.bound2<row.segment7_max', 'row.bound2>row.segment7_max', 'row.bound2<=row.segment7_max', 'row.bound2>=row.segment7_max', 'row.bound2<row.segment8_min', 'row.bound2>row.segment8_min', 'row.bound2<=row.segment8_min', 'row.bound2>=row.segment8_min', 'row.bound2<row.segment8_max', 'row.bound2>row.segment8_max', 'row.bound2<=row.segment8_max', 'row.bound2>=row.segment8_max', 'row.bound2<row.segment9_min', 'row.bound2>row.segment9_min', 'row.bound2<=row.segment9_min', 'row.bound2>=row.segment9_min', 'row.bound2<row.segment9_max', 'row.bound2>row.segment9_max', 'row.bound2<=row.segment9_max', 'row.bound2>=row.segment9_max', 'row.bound2<row.segment10_min', 'row.bound2>row.segment10_min', 'row.bound2<=row.segment10_min', 'row.bound2>=row.segment10_min', 'row.bound2<row.segment10_max', 'row.bound2>row.segment10_max', 'row.bound2<=row.segment10_max', 'row.bound2>=row.segment10_max', 'row.bound3<row.segment1_min', 'row.bound3>row.segment1_min', 'row.bound3<=row.segment1_min', 'row.bound3>=row.segment1_min', 'row.bound3<row.segment1_max', 'row.bound3>row.segment1_max', 'row.bound3<=row.segment1_max', 'row.bound3>=row.segment1_max', 'row.bound3<row.segment2_min', 'row.bound3>row.segment2_min', 'row.bound3<=row.segment2_min', 'row.bound3>=row.segment2_min', 'row.bound3<row.segment2_max', 'row.bound3>row.segment2_max', 'row.bound3<=row.segment2_max', 'row.bound3>=row.segment2_max', 'row.bound3<row.segment3_min', 'row.bound3>row.segment3_min', 'row.bound3<=row.segment3_min', 'row.bound3>=row.segment3_min', 'row.bound3<row.segment3_max', 'row.bound3>row.segment3_max', 'row.bound3<=row.segment3_max', 'row.bound3>=row.segment3_max', 'row.bound3<row.segment4_min', 'row.bound3>row.segment4_min', 'row.bound3<=row.segment4_min', 'row.bound3>=row.segment4_min', 'row.bound3<row.segment4_max', 'row.bound3>row.segment4_max', 'row.bound3<=row.segment4_max', 'row.bound3>=row.segment4_max', 'row.bound3<row.segment5_min', 'row.bound3>row.segment5_min', 'row.bound3<=row.segment5_min', 'row.bound3>=row.segment5_min', 'row.bound3<row.segment5_max', 'row.bound3>row.segment5_max', 'row.bound3<=row.segment5_max', 'row.bound3>=row.segment5_max', 'row.bound3<row.segment6_min', 'row.bound3>row.segment6_min', 'row.bound3<=row.segment6_min', 'row.bound3>=row.segment6_min', 'row.bound3<row.segment6_max', 'row.bound3>row.segment6_max', 'row.bound3<=row.segment6_max', 'row.bound3>=row.segment6_max', 'row.bound3<row.segment7_min', 'row.bound3>row.segment7_min', 'row.bound3<=row.segment7_min', 'row.bound3>=row.segment7_min', 'row.bound3<row.segment7_max', 'row.bound3>row.segment7_max', 'row.bound3<=row.segment7_max', 'row.bound3>=row.segment7_max', 'row.bound3<row.segment8_min', 'row.bound3>row.segment8_min', 'row.bound3<=row.segment8_min', 'row.bound3>=row.segment8_min', 'row.bound3<row.segment8_max', 'row.bound3>row.segment8_max', 'row.bound3<=row.segment8_max', 'row.bound3>=row.segment8_max', 'row.bound3<row.segment9_min', 'row.bound3>row.segment9_min', 'row.bound3<=row.segment9_min', 'row.bound3>=row.segment9_min', 'row.bound3<row.segment9_max', 'row.bound3>row.segment9_max', 'row.bound3<=row.segment9_max', 'row.bound3>=row.segment9_max', 'row.bound3<row.segment10_min', 'row.bound3>row.segment10_min', 'row.bound3<=row.segment10_min', 'row.bound3>=row.segment10_min', 'row.bound3<row.segment10_max', 'row.bound3>row.segment10_max', 'row.bound3<=row.segment10_max', 'row.bound3>=row.segment10_max', 'row.bound4<row.segment1_min', 'row.bound4>row.segment1_min', 'row.bound4<=row.segment1_min', 'row.bound4>=row.segment1_min', 'row.bound4<row.segment1_max', 'row.bound4>row.segment1_max', 'row.bound4<=row.segment1_max', 'row.bound4>=row.segment1_max', 'row.bound4<row.segment2_min', 'row.bound4>row.segment2_min', 'row.bound4<=row.segment2_min', 'row.bound4>=row.segment2_min', 'row.bound4<row.segment2_max', 'row.bound4>row.segment2_max', 'row.bound4<=row.segment2_max', 'row.bound4>=row.segment2_max', 'row.bound4<row.segment3_min', 'row.bound4>row.segment3_min', 'row.bound4<=row.segment3_min', 'row.bound4>=row.segment3_min', 'row.bound4<row.segment3_max', 'row.bound4>row.segment3_max', 'row.bound4<=row.segment3_max', 'row.bound4>=row.segment3_max', 'row.bound4<row.segment4_min', 'row.bound4>row.segment4_min', 'row.bound4<=row.segment4_min', 'row.bound4>=row.segment4_min', 'row.bound4<row.segment4_max', 'row.bound4>row.segment4_max', 'row.bound4<=row.segment4_max', 'row.bound4>=row.segment4_max', 'row.bound4<row.segment5_min', 'row.bound4>row.segment5_min', 'row.bound4<=row.segment5_min', 'row.bound4>=row.segment5_min', 'row.bound4<row.segment5_max', 'row.bound4>row.segment5_max', 'row.bound4<=row.segment5_max', 'row.bound4>=row.segment5_max', 'row.bound4<row.segment6_min', 'row.bound4>row.segment6_min', 'row.bound4<=row.segment6_min', 'row.bound4>=row.segment6_min', 'row.bound4<row.segment6_max', 'row.bound4>row.segment6_max', 'row.bound4<=row.segment6_max', 'row.bound4>=row.segment6_max', 'row.bound4<row.segment7_min', 'row.bound4>row.segment7_min', 'row.bound4<=row.segment7_min', 'row.bound4>=row.segment7_min', 'row.bound4<row.segment7_max', 'row.bound4>row.segment7_max', 'row.bound4<=row.segment7_max', 'row.bound4>=row.segment7_max', 'row.bound4<row.segment8_min', 'row.bound4>row.segment8_min', 'row.bound4<=row.segment8_min', 'row.bound4>=row.segment8_min', 'row.bound4<row.segment8_max', 'row.bound4>row.segment8_max', 'row.bound4<=row.segment8_max', 'row.bound4>=row.segment8_max', 'row.bound4<row.segment9_min', 'row.bound4>row.segment9_min', 'row.bound4<=row.segment9_min', 'row.bound4>=row.segment9_min', 'row.bound4<row.segment9_max', 'row.bound4>row.segment9_max', 'row.bound4<=row.segment9_max', 'row.bound4>=row.segment9_max', 'row.bound4<row.segment10_min', 'row.bound4>row.segment10_min', 'row.bound4<=row.segment10_min', 'row.bound4>=row.segment10_min', 'row.bound4<row.segment10_max', 'row.bound4>row.segment10_max', 'row.bound4<=row.segment10_max', 'row.bound4>=row.segment10_max', 'row.bound5<row.segment1_min', 'row.bound5>row.segment1_min', 'row.bound5<=row.segment1_min', 'row.bound5>=row.segment1_min', 'row.bound5<row.segment1_max', 'row.bound5>row.segment1_max', 'row.bound5<=row.segment1_max', 'row.bound5>=row.segment1_max', 'row.bound5<row.segment2_min', 'row.bound5>row.segment2_min', 'row.bound5<=row.segment2_min', 'row.bound5>=row.segment2_min', 'row.bound5<row.segment2_max', 'row.bound5>row.segment2_max', 'row.bound5<=row.segment2_max', 'row.bound5>=row.segment2_max', 'row.bound5<row.segment3_min', 'row.bound5>row.segment3_min', 'row.bound5<=row.segment3_min', 'row.bound5>=row.segment3_min', 'row.bound5<row.segment3_max', 'row.bound5>row.segment3_max', 'row.bound5<=row.segment3_max', 'row.bound5>=row.segment3_max', 'row.bound5<row.segment4_min', 'row.bound5>row.segment4_min', 'row.bound5<=row.segment4_min', 'row.bound5>=row.segment4_min', 'row.bound5<row.segment4_max', 'row.bound5>row.segment4_max', 'row.bound5<=row.segment4_max', 'row.bound5>=row.segment4_max', 'row.bound5<row.segment5_min', 'row.bound5>row.segment5_min', 'row.bound5<=row.segment5_min', 'row.bound5>=row.segment5_min', 'row.bound5<row.segment5_max', 'row.bound5>row.segment5_max', 'row.bound5<=row.segment5_max', 'row.bound5>=row.segment5_max', 'row.bound5<row.segment6_min', 'row.bound5>row.segment6_min', 'row.bound5<=row.segment6_min', 'row.bound5>=row.segment6_min', 'row.bound5<row.segment6_max', 'row.bound5>row.segment6_max', 'row.bound5<=row.segment6_max', 'row.bound5>=row.segment6_max', 'row.bound5<row.segment7_min', 'row.bound5>row.segment7_min', 'row.bound5<=row.segment7_min', 'row.bound5>=row.segment7_min', 'row.bound5<row.segment7_max', 'row.bound5>row.segment7_max', 'row.bound5<=row.segment7_max', 'row.bound5>=row.segment7_max', 'row.bound5<row.segment8_min', 'row.bound5>row.segment8_min', 'row.bound5<=row.segment8_min', 'row.bound5>=row.segment8_min', 'row.bound5<row.segment8_max', 'row.bound5>row.segment8_max', 'row.bound5<=row.segment8_max', 'row.bound5>=row.segment8_max', 'row.bound5<row.segment9_min', 'row.bound5>row.segment9_min', 'row.bound5<=row.segment9_min', 'row.bound5>=row.segment9_min', 'row.bound5<row.segment9_max', 'row.bound5>row.segment9_max', 'row.bound5<=row.segment9_max', 'row.bound5>=row.segment9_max', 'row.bound5<row.segment10_min', 'row.bound5>row.segment10_min', 'row.bound5<=row.segment10_min', 'row.bound5>=row.segment10_min', 'row.bound5<row.segment10_max', 'row.bound5>row.segment10_max', 'row.bound5<=row.segment10_max', 'row.bound5>=row.segment10_max', 'row.bound6<row.segment1_min', 'row.bound6>row.segment1_min', 'row.bound6<=row.segment1_min', 'row.bound6>=row.segment1_min', 'row.bound6<row.segment1_max', 'row.bound6>row.segment1_max', 'row.bound6<=row.segment1_max', 'row.bound6>=row.segment1_max', 'row.bound6<row.segment2_min', 'row.bound6>row.segment2_min', 'row.bound6<=row.segment2_min', 'row.bound6>=row.segment2_min', 'row.bound6<row.segment2_max', 'row.bound6>row.segment2_max', 'row.bound6<=row.segment2_max', 'row.bound6>=row.segment2_max', 'row.bound6<row.segment3_min', 'row.bound6>row.segment3_min', 'row.bound6<=row.segment3_min', 'row.bound6>=row.segment3_min', 'row.bound6<row.segment3_max', 'row.bound6>row.segment3_max', 'row.bound6<=row.segment3_max', 'row.bound6>=row.segment3_max', 'row.bound6<row.segment4_min', 'row.bound6>row.segment4_min', 'row.bound6<=row.segment4_min', 'row.bound6>=row.segment4_min', 'row.bound6<row.segment4_max', 'row.bound6>row.segment4_max', 'row.bound6<=row.segment4_max', 'row.bound6>=row.segment4_max', 'row.bound6<row.segment5_min', 'row.bound6>row.segment5_min', 'row.bound6<=row.segment5_min', 'row.bound6>=row.segment5_min', 'row.bound6<row.segment5_max', 'row.bound6>row.segment5_max', 'row.bound6<=row.segment5_max', 'row.bound6>=row.segment5_max', 'row.bound6<row.segment6_min', 'row.bound6>row.segment6_min', 'row.bound6<=row.segment6_min', 'row.bound6>=row.segment6_min', 'row.bound6<row.segment6_max', 'row.bound6>row.segment6_max', 'row.bound6<=row.segment6_max', 'row.bound6>=row.segment6_max', 'row.bound6<row.segment7_min', 'row.bound6>row.segment7_min', 'row.bound6<=row.segment7_min', 'row.bound6>=row.segment7_min', 'row.bound6<row.segment7_max', 'row.bound6>row.segment7_max', 'row.bound6<=row.segment7_max', 'row.bound6>=row.segment7_max', 'row.bound6<row.segment8_min', 'row.bound6>row.segment8_min', 'row.bound6<=row.segment8_min', 'row.bound6>=row.segment8_min', 'row.bound6<row.segment8_max', 'row.bound6>row.segment8_max', 'row.bound6<=row.segment8_max', 'row.bound6>=row.segment8_max', 'row.bound6<row.segment9_min', 'row.bound6>row.segment9_min', 'row.bound6<=row.segment9_min', 'row.bound6>=row.segment9_min', 'row.bound6<row.segment9_max', 'row.bound6>row.segment9_max', 'row.bound6<=row.segment9_max', 'row.bound6>=row.segment9_max', 'row.bound6<row.segment10_min', 'row.bound6>row.segment10_min', 'row.bound6<=row.segment10_min', 'row.bound6>=row.segment10_min', 'row.bound6<row.segment10_max', 'row.bound6>row.segment10_max', 'row.bound6<=row.segment10_max', 'row.bound6>=row.segment10_max']
[['nok' 13]
 ['ok' 20]]
80087    nok
83451    nok
85658     ok
87797    nok
Name: statuslast, dtype: object
prediction model: ['nok' 'ok' 'ok' 'nok']
Accuracy of the model is 75%
Recall:  [0.66666667 1.        ]
Recall weighted:  0.75
Precision:  [1.  0.5]
precision weighted:  0.875
remine consistency: 174
|--- boundary1>segment8_min <= 0.50
|   |--- class: nok
|--- boundary1>segment8_min is TRUE
|   |--- boundary1<segment5_max <= 0.50
|   |   |--- boundary1>=segment2_max <= 0.50
|   |   |   |--- class: ok
|   |   |--- boundary1>=segment2_max is TRUE
|   |   |   |--- boundary2<segment5_max <= 0.50
|   |   |   |   |--- class: ok
|   |   |   |--- boundary2<segment5_max is TRUE
|   |   |   |   |--- boundary2<=segment6_max <= 0.50
|   |   |   |   |   |--- class: ok
|   |   |   |   |--- boundary2<=segment6_max is TRUE
|   |   |   |   |   |--- class: ok
|   |--- boundary1<segment5_max is TRUE
|   |   |--- boundary2>segment6_max <= 0.50
|   |   |   |--- class: ok
|   |   |--- boundary2>segment6_max is TRUE
|   |   |   |--- class: ok

['if (row.bound1>row.segment8_min > 0.5) and (row.bound1<row.segment5_max > 0.5) and (row.bound2>row.segment6_max > 0.5) then class: nok (proba: 60.0%) | based on 5 samples', 'if (row.bound1>row.segment8_min > 0.5) and (row.bound1<row.segment5_max > 0.5) and (row.bound2>row.segment6_max <= 0.5) then class: nok (proba: 60.0%) | based on 5 samples', 'if (row.bound1>row.segment8_min > 0.5) and (row.bound1<row.segment5_max <= 0.5) and (row.bound1>=row.segment2_max > 0.5) and (row.bound2<row.segment5_max > 0.5) and (row.bound2<=row.segment6_max <= 0.5) then class: nok (proba: 80.0%) | based on 5 samples', 'if (row.bound1>row.segment8_min > 0.5) and (row.bound1<row.segment5_max <= 0.5) and (row.bound1>=row.segment2_max > 0.5) and (row.bound2<row.segment5_max <= 0.5) then class: nok (proba: 75.0%) | based on 4 samples', 'if (row.bound1>row.segment8_min <= 0.5) then class: ok (proba: 75.0%) | based on 4 samples', 'if (row.bound1>row.segment8_min > 0.5) and (row.bound1<row.segment5_max <= 0.5) and (row.bound1>=row.segment2_max > 0.5) and (row.bound2<row.segment5_max > 0.5) and (row.bound2<=row.segment6_max > 0.5) then class: nok (proba: 100.0%) | based on 3 samples', 'if (row.bound1>row.segment8_min > 0.5) and (row.bound1<row.segment5_max <= 0.5) and (row.bound1>=row.segment2_max <= 0.5) then class: nok (proba: 66.67%) | based on 3 samples']
